In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
titanic = sns.load_dataset('titanic')

In [2]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [3]:
titanic.groupby('sex').mean()

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
sex,,,,,,,,
female,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818,0.000000,0.401274
male,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893,0.930676,0.712305

In [4]:
# survival rate by gender:
titanic.groupby('sex').mean()[['survived']]

        survived
sex
female  0.742038
male    0.188908

In [5]:
titanic.groupby(['sex', 'class'])[['survived']].mean()

               survived
sex    class
female First   0.968085
       Second  0.921053
       Third   0.500000
male   First   0.368852
       Second  0.157407
       Third   0.135447

In [6]:
# (High-class woman) Rose lives, (Low-class man) Jack dies
titanic.pivot_table(index='sex', columns='class',values='survived')

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [7]:
age = pd.cut(titanic['age'], [0, 18, 80])

In [8]:
age.head(6)

0    (18, 80]
1    (18, 80]
2    (18, 80]
3    (18, 80]
4    (18, 80]
5         NaN
Name: age, dtype: category
Categories (2, interval[int64]): [(0, 18] < (18, 80]]

In [9]:
titanic['age_category'] = pd.cut(titanic['age'], [0, 18, 80])

In [10]:
titanic.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_category
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,"(18, 80]"
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,"(18, 80]"
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,"(18, 80]"
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,"(18, 80]"
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,"(18, 80]"
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,"(18, 80]"
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,"(0, 18]"
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,"(18, 80]"
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,"(0, 18]"

In [11]:
titanic['age_category'][0]

Interval(18, 80, closed='right')

In [12]:
data = pd.get_dummies(titanic)
data.head(4)

,survived,pclass,age,sibsp,parch,fare,adult_male,alone,sex_female,sex_male,...,deck_E,deck_F,deck_G,embark_town_Cherbourg,embark_town_Queenstown,embark_town_Southampton,alive_no,alive_yes,"age_category_(0, 18]","age_category_(18, 80]"
0,0,3,22.0,1,0,7.2500,True,False,0,1,...,0,0,0,0,0,1,1,0,0,1
1,1,1,38.0,1,0,71.2833,False,False,1,0,...,0,0,0,1,0,0,0,1,0,1
2,1,3,26.0,0,0,7.9250,False,True,1,0,...,0,0,0,0,0,1,0,1,0,1
3,1,1,35.0,1,0,53.1000,False,False,1,0,...,0,0,0,0,0,1,0,1,0,1

In [13]:
data.columns

Index(['survived', 'pclass', 'age', 'sibsp', 'parch', 'fare', 'adult_male',
       'alone', 'sex_female', 'sex_male', 'embarked_C', 'embarked_Q',
       'embarked_S', 'class_First', 'class_Second', 'class_Third', 'who_child',
       'who_man', 'who_woman', 'deck_A', 'deck_B', 'deck_C', 'deck_D',
       'deck_E', 'deck_F', 'deck_G', 'embark_town_Cherbourg',
       'embark_town_Queenstown', 'embark_town_Southampton', 'alive_no',
       'alive_yes', 'age_category_(0, 18]', 'age_category_(18, 80]'],
      dtype='object')

In [14]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 33 columns):
survived                   891 non-null int64
pclass                     891 non-null int64
age                        714 non-null float64
sibsp                      891 non-null int64
parch                      891 non-null int64
fare                       891 non-null float64
adult_male                 891 non-null bool
alone                      891 non-null bool
sex_female                 891 non-null uint8
sex_male                   891 non-null uint8
embarked_C                 891 non-null uint8
embarked_Q                 891 non-null uint8
embarked_S                 891 non-null uint8
class_First                891 non-null uint8
class_Second               891 non-null uint8
class_Third                891 non-null uint8
who_child                  891 non-null uint8
who_man                    891 non-null uint8
who_woman                  891 non-null uint8
deck_A                     891 non-null uint8
deck_B                     891 non-null uint8
deck_C                     891 non-null uint8
deck_D                     891 non-null uint8
deck_E                     891 non-null uint8
deck_F                     891 non-null uint8
deck_G                     891 non-null uint8
embark_town_Cherbourg      891 non-null uint8
embark_town_Queenstown     891 non-null uint8
embark_town_Southampton    891 non-null uint8
alive_no                   891 non-null uint8
alive_yes                  891 non-null uint8
age_category_(0, 18]       891 non-null uint8
age_category_(18, 80]      891 non-null uint8
dtypes: bool(2), float64(2), int64(4), uint8(25)
memory usage: 65.3 KB